{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-ASUS\\SQLEXPRESS;Database=VidaAnimalBD;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaSuperLargaYSeguraParaVidaAnimal1234!!",
    "Issuer": "VidaAnimalAPI",
    "Audience": "VidaAnimalFront"
  }
}
